# SoostoneAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/purpose/soostoneassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/purpose/soostoneassignment/: SoostoneApplication.kt
app/src/main/java/ai/purpose/soostoneassignment/domain/: MainActivityUseCase.kt
app/src/main/java/ai/purpose/soostoneassignment/model/: PokemonModel.kt
app/src/main/java/ai/purpose/soostoneassignment/ui/: SoostoneApp.kt
app/src/main/java/ai/purpose/soostoneassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ai/purpose/soostoneassignment/view/: MainActivity.kt  SoostoneAppState.kt
app/src/main/java/ai/purpose/soostoneassignment/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ai/purpose/soostoneassignment/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/ai/purpose/soostoneassignment/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/ai/purpose/soostoneassignment/core/data/api/: ApiService.kt  ApiServiceImpl.kt
core/data/src/main/java/ai/purpose/soostoneassignment/core/data/di/: DataModule.kt
core/data/src/main/java/ai/purpose/soostoneassignment/core/data/model/: Image.kt  Pokemon.kt
core/data/src/main/java/ai/purpose/soostoneassignment/core/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
core/data/src/test/java/ai/purpose/soostoneassignment/core/data/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/schemas/ai.purpose.soostoneassignment.core.database.SoostoneDatabase/: 1.json
core/database/src/androidTest/java/ai/purpose/soostoneassignment/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/assets/database/: soostone.db
core/database/src/main/java/ai/purpose/soostoneassignment/core/database/: SoostoneDatabase.kt
core/database/src/main/java/ai/purpose/soostoneassignment/core/database/dao/: ImageDao.kt  PokemonDao.kt
core/database/src/main/java/ai/purpose/soostoneassignment/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/ai/purpose/soostoneassignment/core/database/model/: ImageEntity.kt  PokemonEntity.kt  UrlConverter.kt
core/database/src/test/java/ai/purpose/soostoneassignment/core/database/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/ai/purpose/soostoneassignment/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/ai/purpose/soostoneassignment/core/ui/components/: ListRow.kt  MainScreen.kt
core/ui/src/test/java/ai/purpose/soostoneassignment/core/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
