// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false
    id 'com.android.dynamic-feature' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.0' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
    id 'com.diffplug.spotless' version "6.21.0" apply true
}

ext{
    appVersionName = "1.0.1"
    appVersionCode = 1

    compileSdkVersion = 34
    minSdkVersion = 28
    targetSdkVersion = 34

    kotlin_version = '1.9.0'

    kotlinCompilerExtensionVersion = '1.5.1'

    androidx_room_runtime = "2.5.2"

    androidx_paging = "3.2.1"

    androidx_navigation_navigation_compose = '2.7.5'

    androidx_core_core_ktx = '1.12.0'
    androidx_core_core_splashscreen = '1.0.1'

    androidx_lifecycle_lifecycle_runtime_ktx = '2.6.2'

    androidx_activity_activity_compose = '1.8.1'

    androidx_compose_compose_bom ='2023.09.00'

    androidx_appcompat_appcompat = '1.6.1'

    io_coil_kt_coil_compose = '2.4.0'
    androidx_test_ext_junit = '1.1.5'
    androidx_test_espresso_espresso_core = '3.5.1'

    com_google_android_material_material = '1.10.0'

    com_google_dagger_hilt_android = '2.48'
    com_google_dagger_hilt_compiler = '2.47'

    com_google_accompanist_accompanist_systemuicontroller = '0.28.0'

    junit_junit = '4.13.2'

    androidx_compose_runtime_livedata = '1.4.3'
    androidx_compose_ui = '1.4.3'

    release_minifyEnabled = true
    release_debuggable = false
    debug_minifyEnabled = false
    debug_debuggable = true
}