plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'ai.purpose.soostoneassignment'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "ai.purpose.soostoneassignment"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled rootProject.ext.release_minifyEnabled
            debuggable rootProject.ext.release_debuggable
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled rootProject.ext.debug_minifyEnabled
            debuggable rootProject.ext.debug_debuggable
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.kotlinCompilerExtensionVersion
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":core:data")
    implementation project(":core:database")
    implementation project(":core:ui")

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_lifecycle_runtime_ktx"
    implementation "androidx.activity:activity-compose:$androidx_activity_activity_compose"

    implementation "androidx.core:core-ktx:$androidx_core_core_ktx"
    implementation "androidx.core:core-splashscreen:$androidx_core_core_splashscreen"

    implementation "androidx.appcompat:appcompat:$androidx_appcompat_appcompat"

    implementation "androidx.navigation:navigation-compose:$androidx_navigation_navigation_compose"

    implementation "com.google.android.material:material:$com_google_android_material_material"

    implementation "com.google.dagger:hilt-android:$com_google_dagger_hilt_android"
    kapt "com.google.dagger:hilt-compiler:$com_google_dagger_hilt_compiler"

    //implementation "com.google.accompanist:accompanist-systemuicontroller$com_google_accompanist_accompanist_systemuicontroller"

    implementation platform("androidx.compose:compose-bom:$androidx_compose_compose_bom")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material3:material3-window-size-class'

    androidTestImplementation platform("androidx.compose:compose-bom:$androidx_compose_compose_bom")
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    testImplementation "junit:junit:$junit_junit"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso_espresso_core"



}

//Allow references to generated code
kapt {
    correctErrorTypes = true
}